{
  "name": "pdf-workbench",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:python-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-python-runtime.ps1",
    "build:release": "npm run build:python-runtime && npm run build",
    "stage:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-release-artifacts.ps1",
    "stage:toolhub": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-toolhub-app.ps1",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.11"
  }
}
